# libmatio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmatio.so.4'

# Names of this library.
library_names='libmatio.so.4.4.0 libmatio.so.4 libmatio.so'

# The name of the static archive.
old_library='libmatio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/users/banspach/oss/third_party/hdf5/hdf5-1.10.1/hdf5/lib /users/banspach/oss/third_party/hdf5/hdf5-1.10.1/hdf5/lib/libhdf5.la -ldl -L/users/banspach/oss/third_party/zlib/zlib-1.2.11/lib -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmatio.
current=8
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
